TOKEN=7504123410:AAEznGqRafbyrBx2e34HzsxztWV201HRMxE
ADMIN_ID=1939282952
CHANNEL_ID=-1003173491640
CHANNEL_LINK=https://t.me/A9kwpodztGUzOTZi

SUPABASE_URL=https://eadgxvieqhaunjmqucxj.supabase.co
SUPABASE_ANON_KEY=sb_publishable_0ZlMmkTad7RN2OUX9oX3Kg_UEfK-kcK
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZGd4dmllcWhhdW5qbXF1Y3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDcxMTAsImV4cCI6MjA4MDY4MzExMH0.ioQ-jXchEQzgSAKQdvyL9CHFlj0l8lk6H6I3VtuNrxksb_secret_1UhcLR5Ueh4wPIrFImHBlw_W5coBAQ0 # Очень секретный!

API_KEY=Sarvar

DAILY_LIMIT=3
REFERRAL_REWARD=1

# Для платежей (потом)
# PAYME_MERCHANT_ID=...
# PAYME_KEY=...